fit <- survfit(Surv(survtime, status)~1, conf.type = c("plain"));
summary(fit);
?survfit
?rexp
survtime <- rexp(50, 0.2);
survtime
?quantile
quantile(x, probs = seq(0, 1, 0.25), na.rm = FALSE,#
         names = TRUE, type = 7);
?quantile
quantile(x <- rnorm(1001));
quantile(x <- rnorm(2001));
?quantile
quantile(x <- rnorm(2001, mean = 5, sd = 1));
quantile(x <- rnorm(2001, mean = 5, sd = 2));
quantile(x <- rnorm(1001, mean = 5, sd = 2));
quantile(x <- rnorm(10001, mean = 5, sd = 2));
quantile(x <- rnorm(50001, mean = 5, sd = 2));
quantile(x <- rnorm(500001, mean = 5, sd = 2));
?qnorm
a <- 5;
s <- 2;
n <- 20;
qnorm(0.975);
error <- qnorm(0.975)*s/sqrt(n);
error
left <- a-error;
right <- a+error;
left
right
error <- qt(0.975,df=n-1)*s/sqrt(n);
left <- a-error;
right <- a+error;
left
right
?survfit
?survfit.formula
q();
?tryCatch
?dbWriteTable
library(RPostgreSQL);
?dbWriteTable
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
update_run_info('Success');
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
update_run_info('Success');
update_run_info('Failure');
update_run_info('Success');
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
update_run_info('Success');
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
update_run_info('Failure');
update_run_info('Success');
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
update_run_info('Success');
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
update_run_info('Success');
update_run_info('Failure');
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
runner();
format(Sys.time(), "%Y-%m-%d");
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
runner();
?sink
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
runner();
source('/Users/bibudhlahiri/casebook_analytics/eligibility/eligibility_criteria_changes.R');
runner();
q();
?coxph
library(survival)
args(coxph)
read.table
?read.table
setwd(''/Users/bibudhlahiri/casebook_analytics/embedded_metrics/length_of_stay')
;
kjbndkkjdn;
q
q()
\
;
s <- new.env();
s
s$.Data <- vector()
s$push <- function(x) .Data <<- c(.Data,x)
s$pop  <- function() {#
          tmp <- .Data[length(.Data)]#
          .Data <<- .Data[-length(.Data)]#
          return(tmp)#
        }
ls(s, all=TRUE)
s$push(1)
environment(s$push) <- as.environment(s)
environment(s$pop) <- as.environment(s)
s$push(1)
s$pop()
s
s$pop()
s$push(1)
s$push(2)
s$push(3)
s$pop()
?new.env
?as.environment
baseenv()
my.r.obj <- c(1:10)
class(my.r.obj)
class(my.r.obj) <- c("real", "positive")
class(my.r.obj)
cname <- function(x, ...)  {#
  args <- list(...)#
  # Do something here with x, args and put in something#
  object <- list(attribute.name = something, ..)#
  class(object) <- "cname"#
  return (object)#
}
print.methods();
?print.table
print
plot
methods(gname);
methods(print);
methods(print.default);
?methods
methods(print, glm);
?methods
methods(print, class = "glm");
s <- Rhttpd$new();
library(Rook)
library(survial);
class("abc");
library(RPostgreSQL);
library("RPostgreSQL");
q();
library(Rook);
s <- Rhttpd$new();
s$start(quiet=TRUE);
s$print()
?Rhttpd$new()
?Rhttpd
s$browse(1)
s$browse("Hello");
s$browse(2);
s$add(
app=system.file(’exampleApps/Hmisc/config.R’,package=’Rook’),
s$add(app=system.file(’exampleApps/Hmisc/config.R’,package=’Rook’), name = 'hmisc');
s$browse(1)
s$add()
s$add(
app=system.file('exampleApps/Hmisc/config.R', package='Rook'),
name = 'hmisc')
packages.install('hmisc');
s$add(
app=system.file('exampleApps/Hmisc/config.R', package='Rook'),
name = 'hmisc')
s$add(
app=system.file(’exampleApps/helloworld.R’,package=’Rook’),
s$add
s$add()
s$add(
app=system.file('exampleApps/helloworld.R', package='Rook'),
name='hello'
);
s$browse(1)
s$browse('hello')
s$browse('helloworld')
s$browse('hello')
s$remove('hello');
s$add(
app=system.file('exampleApps/helloworld.R', package='Rook'),
name='hello'
);
s$browse('hello')
s$browse('hellox')
q();
library(lsa);
alice = c(5, 30, 1,2);
peter = c(10, 60, 0, 3);
cosine(alice, peter);
q();
library(lsa);
a = c(1, 2, 3);
b = c(10, 20, 30);
cosine(a, b);
?norm
norm(a, type = "2");
a - b
abs(a - b);
abs(a - b)/norm(a, type = "2")*norm(b, type = "2");
abs(a - b)/(norm(a, type = "2")*norm(b, type = "2"));
c <- a - b;
c
norm(c, type = "2")/(norm(a, type = "2")*norm(b, type = "2"));
d <- c(1,3,3);
e <- (a-d);
norm(e, type = "2")/(norm(a, type = "2")*norm(d, type = "2"));
library(lsa);
a = c(5, 30, 1,2);
b = (7, 45, 1, 3);
b = c(7, 45, 1, 3);
cosine(a,b);
c = a - b
?norm
norm(c, type = "2");
norm(c, type = "1");
?norm
norm(c, type = "O");
norm(c, type = "0");
?norm
norm(c, type = "O");
norm(c, type = "o");
?norm
(x1 <- cbind(1,1:10))#
norm(x1)#
norm(x1, "I")#
norm(x1, "M")
(x1 <- cbind(1,1:10))#
norm(x1)#
norm(x1, "I")#
norm(x1, "O")
c
a
norm(a, type = "2");
b
norm(b, type = "2");
bob = c(6,32,1,3);
d = (a - bob);
d
norm(d, type = "2");
cosine(a, bob);
alice = aq
alice = a
alice
bob = b
bob
bob = c(6,32,1,3);
bob
craig = c(7,45,1,3);
craig
t = alice - bob
norm(t, type = "2");
t = alice - carol
t = alice - craig
norm(t, type = "2");
t = bob - craig
norm(t, type = "2");
t = alice - bob
t
t = bob - craig
t
t = alice - craig
t
norm(bob, type = "2");
2.449/(30.5*32.71)
15.16/(30.5*45.65)
13.03/(32.71*45.65)
4/(30.5*32.71)
18/(30.5*45.65)
14/(32.71*45.65)
q();
setwd('/Users/bibudhlahiri/casebook_analytics/kids_like_my_kids');
source('kids_like_my_kids.R');
kids_like_my_kids();
source('kids_like_my_kids.R');
kids_like_my_kids();
?kmodes
q();
